# Token Configuration
REFRESH_TOKEN_COOKIE_NAME=
ACCESS_TOKEN_COOKIE_NAME=
ACCESS_TOKEN_COOKIE_HTTP_ONLY=
ACCESS_TOKEN_COOKIE_SECURE=
ACCESS_TOKEN_COOKIE_SAME_SITE=
ACCESS_TOKEN_COOKIE_DOMAIN=
ACCESS_TOKEN_COOKIE_PATH=
ACCESS_TOKEN_COOKIE_MAX_AGE=